{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Revelation",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define-from-file=api-keys.json"
      ]
    },
    {
      "name": "Revelation (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--dart-define-from-file=api-keys.json"
      ]
    },
    {
      "name": "Revelation (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--dart-define-from-file=api-keys.json"
      ]
    }
  ]
}